<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body{
            background-color: rgb(223, 219, 219);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 500px;
            height: 500px;
            background-color: white;
            align-content: center;
        }
        p{
            width:100px;
            height: 100px;
            background-color: orange;
            text-align: center;
            align-content:end;
            font-weight: 900;
            font-size: 20px;
            color: white;
            margin: auto;
            font-family: calibri;
        }
    </style>
</head>
<body>
    <div>
        <p>orange<sup><small>TM</small></sup></p>
    </div>
</body> 
</html>