<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
    *{
        font-family: calibri;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        background-color:beige;
        width: 700px;
        height:600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        width:200px;
        height:500px;
        border: solid gray 1px;
        display: inline-block;
        text-align: left;
        margin-right: 10px;
        margin-left: 10px;
        position: relative;
    }
    img{
        width: 200px;
    }
    h3, p{
        padding: 10px;
    }
    footer{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 0px;
        padding: 10px;
        width: 180px;
    }
    h3{
        height: 25px;
    }

    </style>
</head>
<body>
    <main>
    <div>
        <h3>A short heading</h3>
        <img src="bal.jpg">
        <p>The idea of reaching the north pole by means of balloons appears to have been entertained many years ago</p>
    </div>

    <div>
        <h3>A short heading</h3>
        <img src="bal2.png">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error fuga repellendus ad veniam eos ipsa?</p>
        <footer>I have  a footer!</footer>
    </div>

    <div>
        <h3>A longer heading in this card</h3>
        <img src="bal.jpg">
        <p>In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>
        <footer>I have a footer!</footer>
    </div>
    </main>
</body>
</html>