<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            color:white;
            font-size: 3rem;
        }
        main{
            display:flex;
            flex-wrap:wrap;
            border: solid 10px bisque;
        }
        div{
            width:25%;
            height:200px;
            text-align: center;
        }
        #div1{
            background-color: green;
        }
        #div2{
            background-color: yellow;
        }
        #div3{
            background-color: purple;
        }
        #div4{
            background-color: rgb(133, 133, 206);
        }
        #div4{
            background-color: brown;
        }
        #div5{
            background-color:darkcyan;
        }
        #div6{
            background-color: rgb(224, 114, 132);
        }
        #div7{
            background-color: darkorange;
        }
        #div8{
            background-color: rgb(69, 66, 88);
        }
        #div9{
            background-color: red;
        }
        #div10{
            background-color:deepskyblue;
        }

    </style>
</head>
<body>
   <main>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
    <div id="div7">7</div>
    <div id="div8">8</div>
    <div id="div9">9</div>
    <div id="div10">10</div>
    </main>
</body>
</html>