<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>

        main{
            background-color: rgb(224, 168, 83);
            height:700px;
            padding:10px;
            display: flex;
            border:solid 5px rgb(224, 168, 83);
        }
        *{
            font-size: 3rem;
            color:white;
        }
        div{
            width:200px;
            text-align: center;
        }
        #div1{
            background-color: green;
        }
        #div2{
            background-color: yellow;
        }
        #div3{
            background-color: purple;
        }
        #div4{
            background-color: gray;
        }
        #div5{
            background-color: blue;
        }
        #div6{
            background-color: orange;
        }
        #div7{
            background-color: pink;
        }
        #div8{
            background-color: red;
        }
        #div9{
            background-color: brown;
        }
    </style>
</head>
<body>
    <main>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
    <div id="div7">7</div>
    <div id="div8">8</div>
    <div id="div9">9</div>
    </main>
</body>
</html>